### ISSUE TITLE
MemInfo.exe -a Access violation

### ISSUE THREAD

**Issue by kouzhudong** [zodiacon/WindowsInternals#19]
(62ac.3cd0): Access violation - code c0000005 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for D:\git\personal\zodiacon\WindowsInternals\x64\Debug\MemInfo.exe
MemInfo!PfiInitializePfnDatabase+0x29e:
00007ff6`02563c8e 48894808        mov     qword ptr [rax+8],rcx ds:000001cb`b7b54008=????????????????
0:000> kv
 # Child-SP          RetAddr           : Args to Child                                                           : Call Site
00 00000070`0b4ff560 00007ff6`02565441 : 00007ff6`02570658 00007ff6`0256ee40 00000070`0b4ff688 00000070`0b4ff6b0 : MemInfo!PfiInitializePfnDatabase+0x29e [D:\git\personal\zodiacon\WindowsInternals\MemInfo\MemInfo.cpp @ 223] 
01 00000070`0b4ff850 00007ff6`02566479 : 00000718`00000002 000001cb`b45e6d80 00000000`00000000 00007ff6`02567acd : MemInfo!main+0x401 [D:\git\personal\zodiacon\WindowsInternals\MemInfo\MemInfo.cpp @ 1024] 
02 00000070`0b4ffc70 00007ff6`0256631e : 00007ff6`0256e000 00007ff6`0256e220 00000000`00000000 00000000`00000000 : MemInfo!invoke_main+0x39 [d:\A01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79] 
03 00000070`0b4ffcc0 00007ff6`025661de : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : MemInfo!__scrt_common_main_seh+0x12e [d:\A01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
04 00000070`0b4ffd30 00007ff6`0256650e : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : MemInfo!__scrt_common_main+0xe [d:\A01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
05 00000070`0b4ffd60 00007ff9`ddcc7034 : 00000070`0b3db000 00000000`00000000 00000000`00000000 00000000`00000000 : MemInfo!mainCRTStartup+0xe [d:\A01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17] 
06 00000070`0b4ffd90 00007ff9`df9a2651 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
07 00000070`0b4ffdc0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
0:000> dv 
              j = 0x0022f600`ccefc36c
      PfnOffset = 0
         BadPfn = 0
              i = 0
 SuperfetchInfo = struct _SUPERFETCH_INFORMATION
           Pfn1 = 0x000001cb`b7b54000
   BitMapBuffer = 0x000001cb`b45f0370
     PfnDbStart = 0x000001cb`b46e2040
       PfnCount = 0x22f600
           Node = 0x00000070`0b4ff720
              k = 0x22f6a1
   ResultLength = 0
         Status = 0n-858993460
0:000> dt Pfn1
Local var @ 0x700b4ff608 Type _MMPFN_IDENTITY*
0x000001cb`b7b54000 
   +0x000 u1               : _MMPFN_IDENTITY::<unnamed-type-u1>
   +0x008 PageFrameIndex   : ??
   +0x010 u2               : _MMPFN_IDENTITY::<unnamed-type-u2>
Memory read error 000001cbb7b54008
0:000> r
rax=000001cbb7b54000 rbx=0000000000000000 rcx=0022f600ccefc36c
rdx=00000000000117b0 rsi=00007ff6025736d8 rdi=00007ff6025736c8
rip=00007ff602563c8e rsp=000000700b4ff560 rbp=000000700b4ff580
 r8=000001cbb45f0370  r9=00000000ffffffff r10=0000000000000000
r11=000000700b4ff101 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
MemInfo!PfiInitializePfnDatabase+0x29e:
00007ff6`02563c8e 48894808        mov     qword ptr [rax+8],rcx ds:000001cb`b7b54008=????????????????
0:000> dq rax+8
000001cb`b7b54008  ????????`???????? ????????`????????
000001cb`b7b54018  ????????`???????? ????????`????????
000001cb`b7b54028  ????????`???????? ????????`????????
000001cb`b7b54038  ????????`???????? ????????`????????
000001cb`b7b54048  ????????`???????? ????????`????????
000001cb`b7b54058  ????????`???????? ????????`????????
000001cb`b7b54068  ????????`???????? ????????`????????
000001cb`b7b54078  ????????`???????? ????????`????????

**Comment by kouzhudong** [comment]
![新建位图图像](https://user-images.githubusercontent.com/18212165/111554631-a3b63f80-87c1-11eb-9840-2db17cfcdcb5.jpg)

**Comment by greenozon** [comment]
was that fixed in last 2 years or... ?

**Comment by zodiacon** [comment]
Didn't get around to it...

**Comment by kouzhudong** [comment]
This is how I solved it.

```
C:\Users\Administrator>ver

Microsoft Windows [版本 10.0.26200.7171]

C:\Users\Administrator>
```

```
typedef struct _PF_MEMORY_RANGE_INFO_V2
{
    ULONG Version;
    ULONG Flags;
    ULONG RangeCount;
    PF_PHYSICAL_MEMORY_RANGE Ranges[ANYSIZE_ARRAY];
} PF_MEMORY_RANGE_INFO_V2, * PPF_MEMORY_RANGE_INFO_V2;

PPF_MEMORY_RANGE_INFO_V2 MemoryRanges;//PPF_MEMORY_RANGE_INFO

NTSTATUS PfiQueryMemoryRanges()
{
	SUPERFETCH_INFORMATION SuperfetchInfo = {};
	PF_MEMORY_RANGE_INFO_V2 MemoryRangeInfo = {};
	MemoryRangeInfo.Version = 2;

	PfiBuildSuperfetchInfo(&SuperfetchInfo, &MemoryRangeInfo, sizeof(MemoryRangeInfo), SuperfetchMemoryRangesQuery);// Build the Superfetch Information Buffer

	ULONG ResultLength = 0;
	NTSTATUS Status = NtQuerySystemInformation(SystemSuperfetchInformation, &SuperfetchInfo, sizeof(SuperfetchInfo), &ResultLength);// Query the Memory Ranges
	if (Status == STATUS_BUFFER_TOO_SMALL) {
		MemoryRanges = static_cast<PPF_MEMORY_RANGE_INFO_V2>(::HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, ResultLength));// Reallocate memory
		if (!MemoryRanges) {
			return STATUS_INSUFFICIENT_RESOURCES;
		}

		MemoryRanges->Version = 2;

		PfiBuildSuperfetchInfo(&SuperfetchInfo, MemoryRanges, ResultLength, SuperfetchMemoryRangesQuery);// Rebuild the buffer

		Status = NtQuerySystemInformation(SystemSuperfetchInformation, &SuperfetchInfo, sizeof(SuperfetchInfo), &ResultLength);// Query memory information
		if (!NT_SUCCESS(Status)) {
			printf("Failure querying memory ranges!\n");
			return Status;
		}
	} else {
		MemoryRanges = &MemoryRangeInfo;// Use local buffer
	}

	return Status;
}
```

**Comment by cadenwong552** [comment]
The access violation at PfiInitializePfnDatabase+0x29e suggests the pointer in `rax` is invalid or uninitialized when attempting to write to `[rax+8]`, so could you verify if `Ranges` is being accessed before the underlying memory buffer is successfully allocated or mapped?

**Comment by ameeho67k** [comment]
It looks like the crash happens on newer Windows builds because `NtQuerySystemInformation` expects the larger `_PF_
